body{
    background-color: azure;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    scroll-behavior: smooth;
}
/*Tablet view*/
@media only screen and (max-width: 780px) {
    .navbar{
        flex-direction: column;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-top: 10px;
        column-gap: 5px;
    }
    .about-contact{
        flex-direction: column;
        align-items: center;
    }
}

header{
    width: 100%;
    border-bottom: 1px solid black;
}

.container {
    max-width: 1280px;
    width: 100%;
    /* margin 0 auto supaya content berada ditengah */
    margin: 0 auto;
    display: block;
}

.logo{
    height: 100%;
    width: 50px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.menu-item {
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-decoration: none;
}

.hero-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.hero-title > h1{
    font-size: 50px;
    font-weight: 700;
}

.hero-title > h6{
    font-size: 20px;
}
.about{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    gap: 40px;
}
.about > button {
    display: none;
}

.about > a {
    50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: 600;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.nextprev{
    cursor: pointer;
    position: absolute;
    top:
}
.about-contact{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.about-img{
    height: 400px;
    width: auto;
}

.content-person{
    display: flex;
    gap: 20px;
    align-items: center;
}

.content-caption > p {
    font-style: italic;
    color: grey;
    margin-bottom: 20px;
}

.content-person > img{
    border-radius: 50px;
}

.person-info{
    display: flex;
    flex-direction: column;
}
.person-info > p {
    font-style: italic;
    color: grey;
    margin-top: 10px;
}

.contact{
    width: 40%;
}

.border{
    border: 2px solid gray;
    width: 100px;
}

.information-title {
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
}

.information-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information-list > li {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.list-number{
    background-color: gray;
    color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 24px;
}
/* Card About*/
.card{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    background-color: rgba(123,87,106,0.23);
    border-radius: 10px;
}
.card-title > h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.package-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
    background-color: rgba(123,87,106,0.23);
    margin: 30px;
    border-radius: 10px;
}

.package-title > h1 {
    font-size: 30px;
    font-weight: 700;
}

.container-package{
    overflow: hidden;
    display: inline-block;
    text-align: center;
}
.package-information {
    width: 30%;
    padding: 90px 8px;
    display: inline-block;
    vertical-align: top;
}
.package-information > h6 {
    font-size: 20px;
    font-weight: 600;
}
.img-package{
    height: 100px;
    width: 100px;
}
.call-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
    background-color: rgba(123,87,106,0.23);
    margin: 30px;
    border-radius: 10px;
}
.call-us > h1 {
    font-size: 30px;
    font-weight: 700;
}
.call-us > p {
    text-align: center;
}

footer{
    text-align: center;
    border: 1px solid black;
    padding: 15px;
}

